{
  "name": "string-fingerprint",
  "version": "1.2.0",
  "description": "Creates a string fringerprint",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "xregexp": "^3.2.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "xo": "^0.18.2"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominiklessel/string-fingerprint.git"
  },
  "keywords": [
    "string",
    "fingerprint"
  ],
  "author": "Dominik Lessel <dominik@mifitto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominiklessel/string-fingerprint/issues"
  },
  "homepage": "https://github.com/dominiklessel/string-fingerprint#readme",
  "xo": {
    "esnext": true,
    "space": true,
    "ignores": [
      "test/**",
      "src/dist/**"
    ],
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "quote-props": [
        "error",
        "consistent-as-needed"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ]
    }
  }
}
